spring.profiles.active=local
#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
#mybatis.mapper-locations=classpath:mapper/**/*.xml #resources/mapper` 를 포함한 그 하위 폴더에 있는 XML을 XML 매핑 파일로 인식한다.